<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="We are a digital transformation agency that helps companies keep pace with an increasingly digitized market.">
    <meta name="author" content="Nice Engineering LLC">

    <title>Nice Engineering</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"> -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="white-img" src="img/nice-logo-white.png"/><img class="blue-img" src="img/nice-logo-blue.png"/></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Download</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#footer">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div id="experience">
        <canvas id="lines"></canvas>
      </div>

      <div class="intro-body right">
        <img src="img/nice-letter-v2.png" />
      </div><!--
      --><div class="intro-body left">
        <h1 class="brand-heading">Hello,</h1>
        <h1 class="brand-heading">we are Nice.</h1>
        <p class="intro-text">We build beautiful branded web products and experiences.</p>
        <a href="#about" class="btn btn-circle js-scroll-trigger">
          <i class="fa fa-angle-double-down animated"></i>
        </a>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="content-section text-center">
      <div class="left">
        <h2>We are a Texas-based technology agency.</h2>
        <p>
          We are a digital transformation agency that helps companies keep pace with an increasingly digitized market.
        </p>
        <h4>Our Specialty</h4>
        <ul class="specialty">
          <li>
            _Software Solutions
          </li>
          <li>
            _Product Design
          </li>
          <li>
            _Branded eCommerce
          </li>
        </ul>
      </div><!--
      --><div class="right">
        <div style="url('img/about-us-element.png') center/cover no-repeat"></div>
        <img class="team" src="img/nice-team.png" />
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="copy">
        <h2>Collaboration is key to shaping the future.</h2>
        <h2>Let's get this conversation started.</h2>
        <a class="footer-link" href="mailto:biz@niceengineeringllc.com">biz@niceengineeringllc.com</a>
        <div class="social-media">
          <ul>
            <li>
              <a href="mailto:business@niceengineeringllc.com" class="email"><img src="img/email.png"/><img src="img/email-hover.png"/></a>
            </li>
            <li>
              <a href="https://www.facebook.com/niceengineeringagency/" class="facebook"><img src="img/facebook.png"/><img src="img/facebook-hover.png" /></a>
            </li>
            <li>
              <a href="https://www.instagram.com/niceengineering/" class="instagram"><img src="img/instagram.png"/><img src="img/instagram-hover.png" /></a>
            </li>
            <!-- <li>
              <a href="" class="linkedin"><img src="img/linkedin.png"/><img src="img/linkedin-hover.png" /></a>
            </li> -->
          </ul>
        </div>
        <img class="nice-footer" src='img/nice-footer.png' />
        <div class="copyright">
          <p class="line-one">&copy; 2018 Nice Engineering LLC.</p>
          <p>All Rights Reserved</p>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script> -->

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>
    <!-- <script src="js/grayscale.js"></script> -->
    <script src="js/experience.min.js"></script>

  </body>

</html>
